{
  "name": "hyprx",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "https://github.com/SekiT",
  "license": "WTFPL",
  "repository": "https://github.com/SekiT/hyprx",
  "dependencies": {
    "hyperhtml": "^2.13.0",
    "rxjs": "^6.2.2"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jasmine": "^3.1.0"
  }
}
